-------------------------------------------------------------------------------
Test set: TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 60.533 s <<< FAILURE! - in TestRunner
feature(TestRunner)  Time elapsed: 56.076 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
ghtbulb.svg","48":"icons/lightbulb.svg","96":"icons/lightbulb.svg","128":"icons/lightbulb.svg"},"iconURL":null,"blocklistState":0,"blocklistURL":null,"startupData":null,"hidden":true,"installTelemetryInfo":null,"location":"app-system-defaults"}
1555173807447	addons.xpi	DEBUG	Updating XPIState for {"id":"webcompat@mozilla.org","syncGUID":"{a0d39ca2-bca4-4e5a-ae7c-5124376227a4}","version":"3.0.2","type":"extension","loader":null,"updateURL":null,"optionsURL":null,"optionsType":null,"optionsBrowserStyle":true,"aboutURL":null,"defaultLocale":{"name":"Web Compat","description":"Urgent post-release fixes for web compatibility.","creator":null,"developers":null,"translators":null,"contributors":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1554571702928,"updateDate":1554571702928,"applyBackgroundUpdates":1,"path":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\webcompat@mozilla.org.xpi","skinnable":false,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"toolkit@mozilla.org","minVersion":"59.0b5","maxVersion":null}],"targetPlatforms":[],"seen":true,"dependencies":[],"userPermissions":{"permissions":["webRequest","webRequestBlocking"],"origins":["<all_urls>"]},"icons":{},"iconURL":null,"blocklistState":0,"blocklistURL":null,"startupData":null,"hidden":true,"installTelemetryInfo":null,"location":"app-system-defaults"}
1555173807447	addons.xpi-utils	DEBUG	Updating add-on states
1555173807451	addons.xpi	DEBUG	Calling bootstrap method startup on formautofill@mozilla.org version 1.0
1555173807454	addons.xpi	DEBUG	Calling bootstrap method startup on screenshots@mozilla.org version 35.0.0
1555173807456	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 3.0.2
1555173807459	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1555173807460	addons.manager	DEBUG	Provider finished startup: XPIProvider
1555173807460	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1555173807460	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1555173807461	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1555173807462	addons.manager	DEBUG	Starting provider: GMPProvider
1555173807466	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1555173807467	addons.manager	DEBUG	Provider finished startup: GMPProvider
1555173807467	addons.manager	DEBUG	Starting provider: PluginProvider
1555173807467	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1555173807467	addons.manager	DEBUG	Provider finished startup: PluginProvider
1555173807477	addons.manager	DEBUG	Completed startup sequence
1555173809358	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 28
1555173810094	addons.repository	DEBUG	No addons.json found.
1555173812667	addons.xpi	DEBUG	Ignoring file: name is not a valid add-on ID: C:\Users\TriNity\AppData\Local\Temp\anonymous8253210130243637588webdriver-profile\extensions\webdriver-staging
1555173812679	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1555173812680	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1555173812680	addons.xpi	DEBUG	Existing add-on webcompat-reporter@mozilla.org in app-system-defaults
1555173812681	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1555173812682	addons.xpi	DEBUG	scanForChanges changed: false, state: {}
JavaScript error: resource://gre/modules/addons/XPIProvider.jsm, line 2614: TypeError: addon is null
1555173812866	addons.manager	DEBUG	Registering upgrade listener for formautofill@mozilla.org
[Child 14696, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 332
[Child 14696, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 332

Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'DESKTOP-8L4ELD8', ip: '192.168.15.204', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: driver.version: FirefoxDriver
	at TestRunner.feature(TestRunner.java:31)
Caused by: org.openqa.selenium.WebDriverException: 
Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
ghtbulb.svg","48":"icons/lightbulb.svg","96":"icons/lightbulb.svg","128":"icons/lightbulb.svg"},"iconURL":null,"blocklistState":0,"blocklistURL":null,"startupData":null,"hidden":true,"installTelemetryInfo":null,"location":"app-system-defaults"}
1555173807447	addons.xpi	DEBUG	Updating XPIState for {"id":"webcompat@mozilla.org","syncGUID":"{a0d39ca2-bca4-4e5a-ae7c-5124376227a4}","version":"3.0.2","type":"extension","loader":null,"updateURL":null,"optionsURL":null,"optionsType":null,"optionsBrowserStyle":true,"aboutURL":null,"defaultLocale":{"name":"Web Compat","description":"Urgent post-release fixes for web compatibility.","creator":null,"developers":null,"translators":null,"contributors":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1554571702928,"updateDate":1554571702928,"applyBackgroundUpdates":1,"path":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\webcompat@mozilla.org.xpi","skinnable":false,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"toolkit@mozilla.org","minVersion":"59.0b5","maxVersion":null}],"targetPlatforms":[],"seen":true,"dependencies":[],"userPermissions":{"permissions":["webRequest","webRequestBlocking"],"origins":["<all_urls>"]},"icons":{},"iconURL":null,"blocklistState":0,"blocklistURL":null,"startupData":null,"hidden":true,"installTelemetryInfo":null,"location":"app-system-defaults"}
1555173807447	addons.xpi-utils	DEBUG	Updating add-on states
1555173807451	addons.xpi	DEBUG	Calling bootstrap method startup on formautofill@mozilla.org version 1.0
1555173807454	addons.xpi	DEBUG	Calling bootstrap method startup on screenshots@mozilla.org version 35.0.0
1555173807456	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 3.0.2
1555173807459	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1555173807460	addons.manager	DEBUG	Provider finished startup: XPIProvider
1555173807460	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1555173807460	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1555173807461	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1555173807462	addons.manager	DEBUG	Starting provider: GMPProvider
1555173807466	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1555173807467	addons.manager	DEBUG	Provider finished startup: GMPProvider
1555173807467	addons.manager	DEBUG	Starting provider: PluginProvider
1555173807467	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1555173807467	addons.manager	DEBUG	Provider finished startup: PluginProvider
1555173807477	addons.manager	DEBUG	Completed startup sequence
1555173809358	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 28
1555173810094	addons.repository	DEBUG	No addons.json found.
1555173812667	addons.xpi	DEBUG	Ignoring file: name is not a valid add-on ID: C:\Users\TriNity\AppData\Local\Temp\anonymous8253210130243637588webdriver-profile\extensions\webdriver-staging
1555173812679	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1555173812680	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1555173812680	addons.xpi	DEBUG	Existing add-on webcompat-reporter@mozilla.org in app-system-defaults
1555173812681	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1555173812682	addons.xpi	DEBUG	scanForChanges changed: false, state: {}
JavaScript error: resource://gre/modules/addons/XPIProvider.jsm, line 2614: TypeError: addon is null
1555173812866	addons.manager	DEBUG	Registering upgrade listener for formautofill@mozilla.org
[Child 14696, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 332
[Child 14696, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 332

Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'DESKTOP-8L4ELD8', ip: '192.168.15.204', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: driver.version: FirefoxDriver
Caused by: org.openqa.selenium.firefox.NotConnectedException: 
Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
ghtbulb.svg","48":"icons/lightbulb.svg","96":"icons/lightbulb.svg","128":"icons/lightbulb.svg"},"iconURL":null,"blocklistState":0,"blocklistURL":null,"startupData":null,"hidden":true,"installTelemetryInfo":null,"location":"app-system-defaults"}
1555173807447	addons.xpi	DEBUG	Updating XPIState for {"id":"webcompat@mozilla.org","syncGUID":"{a0d39ca2-bca4-4e5a-ae7c-5124376227a4}","version":"3.0.2","type":"extension","loader":null,"updateURL":null,"optionsURL":null,"optionsType":null,"optionsBrowserStyle":true,"aboutURL":null,"defaultLocale":{"name":"Web Compat","description":"Urgent post-release fixes for web compatibility.","creator":null,"developers":null,"translators":null,"contributors":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1554571702928,"updateDate":1554571702928,"applyBackgroundUpdates":1,"path":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\webcompat@mozilla.org.xpi","skinnable":false,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"toolkit@mozilla.org","minVersion":"59.0b5","maxVersion":null}],"targetPlatforms":[],"seen":true,"dependencies":[],"userPermissions":{"permissions":["webRequest","webRequestBlocking"],"origins":["<all_urls>"]},"icons":{},"iconURL":null,"blocklistState":0,"blocklistURL":null,"startupData":null,"hidden":true,"installTelemetryInfo":null,"location":"app-system-defaults"}
1555173807447	addons.xpi-utils	DEBUG	Updating add-on states
1555173807451	addons.xpi	DEBUG	Calling bootstrap method startup on formautofill@mozilla.org version 1.0
1555173807454	addons.xpi	DEBUG	Calling bootstrap method startup on screenshots@mozilla.org version 35.0.0
1555173807456	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 3.0.2
1555173807459	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1555173807460	addons.manager	DEBUG	Provider finished startup: XPIProvider
1555173807460	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1555173807460	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1555173807461	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1555173807462	addons.manager	DEBUG	Starting provider: GMPProvider
1555173807466	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1555173807467	addons.manager	DEBUG	Provider finished startup: GMPProvider
1555173807467	addons.manager	DEBUG	Starting provider: PluginProvider
1555173807467	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1555173807467	addons.manager	DEBUG	Provider finished startup: PluginProvider
1555173807477	addons.manager	DEBUG	Completed startup sequence
1555173809358	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 28
1555173810094	addons.repository	DEBUG	No addons.json found.
1555173812667	addons.xpi	DEBUG	Ignoring file: name is not a valid add-on ID: C:\Users\TriNity\AppData\Local\Temp\anonymous8253210130243637588webdriver-profile\extensions\webdriver-staging
1555173812679	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1555173812680	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1555173812680	addons.xpi	DEBUG	Existing add-on webcompat-reporter@mozilla.org in app-system-defaults
1555173812681	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1555173812682	addons.xpi	DEBUG	scanForChanges changed: false, state: {}
JavaScript error: resource://gre/modules/addons/XPIProvider.jsm, line 2614: TypeError: addon is null
1555173812866	addons.manager	DEBUG	Registering upgrade listener for formautofill@mozilla.org
[Child 14696, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 332
[Child 14696, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 332

	at TestRunner.feature(TestRunner.java:31)

